/*
 * Nama: Echa Priwidia
 * Nim: 2501083005
 * Desk: Program mencari nilaiAkhir dalam data Mahasiswa 
 */
package Praktikum02042026;

/**
 *
 * @author Echa2
 */
import java.util.Scanner;
public class Mahasiswa {
    String nama,nobp;
    Double tugas,UTS,UAS;
    
    Mahasiswa(){
        
    }
    
    Mahasiswa(Double Tugas, Double Uas, Double Uts){
        tugas= Tugas;
        UAS= Uas;
        UTS= Uts; 
    }
    
    double nilaiAkhir(){
        return ((0.25*tugas)+(0.35*UTS)+(0.4*UAS));
    }
    
    void TampilData(){
        System.out.println("nilai tugas = "+tugas);
        System.out.println("nilai UAS = "+UAS);
        System.out.println("nilai UTS = "+UTS);
        System.out.println("nilai rata-rata = "+nilaiAkhir());
    }
    
}
    
    
